{
  "name": "kinevo-monorepo",
  "private": true,
  "workspaces": [
    "web",
    "mobile",
    "shared"
  ],
  "scripts": {
    "web": "npm run dev --workspace=web",
    "mobile": "npm run start --workspace=mobile",
    "gen:types": "supabase gen types typescript --linked > shared/types/database.ts.tmp && mv shared/types/database.ts.tmp shared/types/database.ts",
    "tokens:sync": "npm run sync-tokens --workspace=web",
    "test:coverage": "npm run test:coverage --workspace=shared"
  },
  "overrides": {
    "react-native-svg": "15.12.1",
    "form-data": "4.0.6"
  },
  "dependencies": {
    "expo-file-system": "~19.0.21"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.2"
  }
}
