{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@kinevo/shared": [
        "../shared/types/index"
      ],
      "@kinevo/shared/*": [
        "../shared/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../shared/**/*.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}